{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext",
    "lib": ["esnext"]
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
